@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-primaria: white;
    --cor-secundaria: #000000;
    --cor-terciaria: #fdd122e4;
    --cor-hover: #272727;

    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}

.apresentacao{
    padding: 2% 15%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px; 
}

.apresentacao__conteudo{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0; 
    padding-top: 0; 
}

.apresentacao__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.apresentacao__links button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.apresentacao__links button:hover {
    background-color: var(--cor-hover);
    color: var(--cor-primaria);
}

#texto-escola {
    text-align: center;
    font-size: 21px;
    transition: font-size 0.3s ease;
    margin-top: 10px; 
}

@media (max-width: 1200px) {
    .cabecalho{
        padding: 4% ;
    }
    .cabecalho__menu {
        justify-content: center;
    }

    .apresentacao {
        flex-direction: column;
        padding: 5%;
    }
    .apresentacao__conteudo {
        width: auto;
    }
}